Argentine Peso	1.286015	0.777596
Australian Dollar	0.018213	54.905850
Bahraini Dinar	0.005022	199.138797
Botswana Pula	0.147084	6.798837
Brazilian Real	0.069477	14.393162
British Pound	0.009761	102.445723
Bruneian Dollar	0.018203	54.935266
Bulgarian Lev	0.022113	45.222096
Canadian Dollar	0.017055	58.632998
Chilean Peso	10.153228	0.098491
Chinese Yuan Renminbi	0.086661	11.539241
Colombian Peso	51.204144	0.019530
Croatian Kuna	0.084867	11.783202
Czech Koruna	0.290164	3.446331
Danish Krone	0.084091	11.891944
Emirati Dirham	0.049048	20.388342
Euro	0.011306	88.446732
Hong Kong Dollar	0.103776	9.636101
Hungarian Forint	4.064792	0.246015
Icelandic Krona	1.653651	0.604723
Indonesian Rupiah	194.194603	0.005149
Iranian Rial	561.259622	0.001782
Israeli Shekel	0.044036	22.708545
Japanese Yen	1.459041	0.685382
Kazakhstani Tenge	5.720917	0.174797
Kuwaiti Dinar	0.004016	248.983657
Libyan Dinar	0.060244	16.599148
Malaysian Ringgit	0.056415	17.725821
Mauritian Rupee	0.571574	1.749555
Mexican Peso	0.266914	3.746522
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.019262	51.915605
Norwegian Krone	0.119300	8.382227
Omani Rial	0.005135	194.736509
Pakistani Rupee	2.148115	0.465524
Philippine Peso	0.680194	1.470169
Polish Zloty	0.051937	19.253960
Qatari Riyal	0.048614	20.570381
Romanian New Leu	0.055703	17.952265
Russian Ruble	0.997327	1.002680
Saudi Arabian Riyal	0.050083	19.966983
Singapore Dollar	0.018203	54.935266
South African Rand	0.193839	5.158920
South Korean Won	15.391345	0.064972
Sri Lankan Rupee	2.657973	0.376227
Swedish Krona	0.115944	8.624817
Swiss Franc	0.012249	81.637157
Taiwan New Dollar	0.375253	2.664866
Thai Baht	0.438735	2.279280
Trinidadian Dollar	0.090569	11.041316
Turkish Lira	0.114555	8.729395
US Dollar	0.013355	74.876188